
> stocktopus@0.1.0 build
> next build

   Γû▓ Next.js 15.3.4

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 2000ms
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\NITRO\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (Failed to compile.:St  
  ring) [], RemoteException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 

./components/dashboard/PatternScanne
r.tsx:23:53
Type error: Expected 1 arguments, 
but got 2.

[0m [90m 21 |[39m             
[36mconst[39m hist [33m=[39m gen
erateHistoricalData(s[33m.[39mltp
[33m,[39m 
[35m60[39m)[33m;[39m[0m
[0m [90m 22 |[39m             
[36mconst[39m prices [33m=[39m 
hist[33m.[39mmap(h [33m=>[39m 
h[33m.[39mprice)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 23 
|[39m             [36mconst[39m 
detected [33m=[39m 
detectPatterns(prices[33m,[39m 
s[33m.[39msymbol)[33m;[39m[0m
[0m [90m    |[39m                
                                    
 [31m[1m^[22m[39m[0m
[0m [90m 24 |[39m             
detected[33m.[39mforEach(p 
[33m=>[39m {[0m
[0m [90m 25 |[39m                
 results[33m.[39mpush({ 
symbol[33m:[39m 
s[33m.[39msymbol[33m,[39m 
name[33m:[39m 
s[33m.[39mname[33m,[39m 
pattern[33m:[39m p 
})[33m;[39m[0m
[0m [90m 26 |[39m             
})[33m;[39m[0m
Next.js build worker exited with 
code: 1 and signal: null
