
> stocktopus@0.1.0 build
> next build

   Γû▓ Next.js 15.3.4

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 2000ms
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\NITRO\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (:String) [], RemoteEx  
  ception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
Failed to compile.

./app/pro/page.tsx
7:8  Error: 'Link' is defined but 
never used.  
@typescript-eslint/no-unused-vars

info  - Need to disable some ESLint 
rules? Learn more here: https://next
js.org/docs/app/api-reference/config
/eslint#disabling-rules
